@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@keyframes slide-down {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0);
    } 
}
@keyframes from-blur {
    0% {
        opacity: .25;
    }
    100% {
        opacity: 1;
    }
}
html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
.fromBlur {
    animation: from-blur 2.5s;
}
.fixed-top {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    animation: slide-down 2.5s;
}
.container {
    width: 100%;
    padding: 15px;
    margin: 0 auto;
}
header {
    background-color: #1F2235;
    color: white;
}
.title {
    width: 30%;
}
header nav {
    width: 70%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.nav-bar {
    display: flex;
    align-items: center;
}
.title p {
    font-size: 30px;
    font-weight: bolder;
}
.title p span {
    color: red;
}
header nav ul {
    text-align: end;
    list-style: none;
}
header nav li{
    display: inline;
    margin: 0 15px;
}
header nav li a {
    font-size: 18px;
    font-weight: 500;
    color: white;
    text-decoration: none;
}
.nav-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}
.nav-toggle input {
    position: absolute;
    width: 40px;
    height: 30px;
    left: -5px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 5;
}
.nav-toggle span {
    display: block;
    width: 30px;
    height: 2.5px;
    background-color: white;
    transition: all .75s;
}
.nav-toggle span:nth-child(2) {
    transform-origin: 0 0;
}
.nav-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}
.nav-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
}
.nav-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
}
.nav-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
}
.row {
    display: flex;
}
aside {
    background-color: #23263a;
    padding-top: 75px;
    padding-bottom: 75px;
}
aside .container {
    align-items: center;
}
.profil {
    width: 60%;
}
.img-phone {
    display: none;
    margin-bottom: 50px;
}
.img-phone img {
    max-width: 50%;
    border-radius: 50%;
    border: 5px solid red;
}
.img {
    width: 40%;
}
.img img {
    max-width: 100%;
    border-radius: 50%;
    border: 5px solid red;
}
.profil ul {
    display: inline-flex;
    list-style-type: none;
}
.profil ul li {
    margin: 0 10px;
}
.profil ul li a {
    display: flex;
    width: 50px;
    height: 50px;
    padding: 15px;
    border: 2px solid red;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    color: white;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    transition: all .75s;
}
.profil ul li a:hover {
    background-color: red;
}
.detail {
    color: white;
    margin: 25px 0;
}
.detail h1 {
    font-size: 45px;
}
.detail h1 span {
    color: red;
}
.detail p {
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
}
.detail a {
    display: inline-block;
    border: 2px solid red;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    color: white;
    padding: 10px 35px;
    margin: 30px 0 20px 0;
    transition: all .75s;
}
.detail a:hover {
    background-color: red;
}
#about {
    background-color: #1F2235;
    color: white;
    padding: 75px 0;
}
#about .container {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    position: relative;
}
#about section {
    margin: 50px 0;
}
#about img {
    max-width: 100%;
    border-radius: 5%;
}
#about .foto {
    width: 30%;
    padding: 10px;
    display: flex;
    align-items: center;
}
#about .tentang {
    width: 70%;
    padding: 10px;
}
#about h2 {
    text-align: center;
    width: 100%;
}
#about h2::after {
    border-bottom: 2.5px solid red;
    position: absolute;
    content: '';
    width: 7.5%;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 55px;
}
#about section {
    width: 75%;
}
#about div.row {
    flex-wrap: wrap;
    margin: 25px 0;
}
#about div.row .kontak-info {
    width: 50%;
    margin: 10px 0;
}
#services {
    background-color: #23263a;
    padding: 75px 0;
    padding-bottom: 20px;
    text-align: center;
}
#services .container {
    position: relative;
    flex-wrap: wrap;
}
#services h2 {
    width: 100%;
    text-align: center;
    color: white;
}
#services h2::after {
    border-bottom: 2.5px solid red;
    position: absolute;
    content: '';
    width: 7.5%;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 55px;
}
#services .service-container {
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 50px 0;
}
#services .service-box {
    width: 30%;
    padding: 30px;
    background-color: #1F2235;
    color: white;
}
#services .service-box h3 {
    margin: 30px 0;
}
#services .fa {
    font-size: 50px;
    color: red;
}
#portfolio {
    background-color: #1F2235;
    padding: 75px 0;
    padding-bottom: 30px;
}
#portfolio .container {
    flex-wrap: wrap;
    position: relative;
}
#portfolio h2 {
    width: 100%;
    text-align: center;
    color: white;
}
#portfolio h2::after {
    border-bottom: 2.5px solid red;
    position: absolute;
    content: '';
    width: 7.5%;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 55px;
}
#portfolio .portfolio-container {
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 50px 0;
}
#portfolio .portfolio-box {
    width: 30%;
}
#portfolio .portfolio-box img {
    max-width: 100%;
    border-radius: 2.5%;
}
#contact {
    background-color: #23263a;
    color: white;
    padding: 75px 0;
    padding-bottom: 30px;
}
#contact .container {
    flex-wrap: wrap;
    position: relative;
}
#contact h2 {
    width: 100%;
    text-align: center;
}
#contact h2::after {
    border-bottom: 2.5px solid red;
    position: absolute;
    content: '';
    width: 7.5%;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 55px;
}
#contact .contact-info {
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 50px 0;
}
#contact .contact-box {
    width: 30%;
    background-color: #1F2235;
    border-radius: 10px;
    padding: 20px;
}
#contact i {
    font-size: 50px;
    color: red;
    margin-bottom: 10px;
}
#contact h5 {
    font-size: 18px;
}
footer {
    text-align: center;
    background-color: #1F2235;
    color: white;
    padding: 20px 0;
}
footer span {
    color: red;
}
footer span::before {
    content: " ";
    margin: 0 2.5px;
}
footer span::after {
    content: " ";
    margin: 0 2.5px;
}


/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        max-width: 950px;
    }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
    .container {
        max-width: 950px;
    }
    .detail h1 {
        font-size: 40px;
    }
    .detail p {
        font-size: 18px;
    }
    .profil {
        width: 50%;
    }
    .img {
        width: 50%;
    }
    #contact .contact-box {
        width: 45%;
    }
    #contact i {
        float: left;
    }
    #contact .contact-box section {
        float: left;
        margin-left: 15px;
    }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    .nav-toggle {
        display: flex;
    }
    header nav ul li {
        text-align: center;
    }
    header nav ul {
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 100vh;
        background-color: #1F2235;
        width: 75vw;
        z-index: 0;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }
    header nav ul.slide {
        opacity: 1;
        transform: translateX(0);
    }
    .container {
        max-width: 725px;
        padding: 25px;
    }
    aside {
        padding: 50px 0 20px 0;
    }
    .img {
        display: none;
    }
    .img-phone {
        display: block;
    }
    .profil {
        width: 100%;
        text-align: center;
    }
    #about {
        padding-bottom: 0;
    }
    #about .container {
        flex-direction: column;
    }
    #about .container section {
        width: 100%;
    }
    #about .container .foto {
        display: none;
        width: 50%;
        margin: 0 auto;
        margin-top: 35px;
    }
    #services .service-container {
        margin-bottom: 0;
    }
    #services .service-box {
        width: 45%;
        margin: 20px 0;
    }
    #portfolio .portfolio-container {
        margin: 25;
    }
    #portfolio .portfolio-box {
        width: 45%;
        margin: 20px 0;
    }
    #contact .contact-box {
        width: 100%;
    }
    
}


/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .container {
        max-width: 550px;
    }
    #services .service-container {
        flex-direction: column;
        align-content: center;
    }
    #portfolio .portfolio-container {
        flex-direction: column;
        align-content: center;
    }
    #services .service-box {
        width: 75%;
        margin: 20px 0;
    }
    #portfolio .portfolio-box {
        width: 100%;
        margin: 20px 0;
    }
}